/* Reset básico para márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* color6 */
    color: #044b74; /* color3 */
}

/* Contenedor principal */
.presentación {
    max-width: 1200px;
    margin: 10% auto;
    padding: 20px;
}

/* Estilos para la estructura */
.parent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para las divisiones */
.div1 {
    text-align: center;
    margin: 20px 0;
}

.div2 img {
    max-width: 100%;
    height: auto;
}

.div3 {
    background-color: #ffe4b6; /* color2 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los párrafos */
.div3 p {
    line-height: 1.6;
    margin: 10px 0;
}

/* Estilo para el botón */
.boton {
    display: inline-block;
    background-color: #f6ab39; /* color1 */
    color: #ffffff; /* color6 */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #57849c; /* color4 */
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #00bfff; /* Color para el enlace */
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}

/* Estilos responsivos */
@media (min-width: 768px) {
    .parent {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .div1, .div2, .div3 {
        flex: 1;
        margin: 10px;
    }
}