<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física En Contex</title>
    <link rel="stylesheet" href="presentación.css">
</head>
<body>
    <div class="presentación">
        <div class="parent">
            <div class="div2">
                <img src="logo_del_sitio_web.jpg" alt="logo del sitio web">
            </div>
            <div class="div1">
                <h1>Física En Contexto: Entendiendo para aprender y Vivir<h1>
            </div>
            <div class="div3">
                <p>¿Te has preguntado por qué un balón rueda después de darle una patada o cómo se abre una puerta al empujarla? Estas acciones cotidianas son ejemplos de la física en acción, en este curso aprenderemos de esto y mas, <b>¡Tu viaje hacia el fascinante mundo de la física comienza aquí!...</b></p>
                <div class="centro">
                    <a href="../contenido del curso/fundamentos/fundamentos.html" class="boton">comenzar el curso</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>