<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="examen.css">
    <script src="examen.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Examen final</h1>
    </div>
    <div class="contenido">
        <!--pregunta 1-->
        <div class="espacio_pregunta">
            <h3>1. Un automóvil viaja a una velocidad constante de 60 km/h durante 3 horas. ¿Qué distancia recorre?</h3>
            <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta1()">Verificar</button>
            <div id="result"></div>
        </div>
        <!--pregunta 2-->
        <div class="espacio_pregunta">
            <h3>2. Un tren recorre 240 km en 4 horas a velocidad constante. ¿Cuál es su velocidad?</h3>
            <input type="text" id="respuesta2" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta2()">Verificar</button>
            <div id="result2"></div>
        </div>
        <!--pregunta 3-->
        <div class="espacio_pregunta">
            <h3>3. Una bicicleta viaja a una velocidad de 15 m/s durante 2 minutos. ¿Qué distancia recorre en ese tiempo?</h3>
            <input type="text" id="respuesta3" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta3()">Verificar</button>
            <div id="result3"></div>
        </div>
        <!--pregunta 4-->
        <div class="espacio_pregunta">
            <h3>4. Una persona levanta una caja de 20 kg a una altura de 2 metros. ¿Cuánto trabajo realiza?</h3>
            <input type="text" id="respuesta4" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta4()">Verificar</button>
            <div id="result4"></div>
        </div>
        <!--pregunta 5-->
        <div class="espacio_pregunta">
            <h3>5. Una grúa eleva una carga de 500 kg a 8 metros de altura. ¿Cuál es el trabajo realizado?</h3>
            <input type="text" id="respuesta5" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta5()">Verificar</button>
            <div id="result5"></div>
        </div>
        <!--pregunta 6-->
        <div class="espacio_pregunta">
            <h3>6. Un coche de 1000 kg viaja a 20 m/s. ¿Cuál es su energía cinética?</h3>
            <input type="text" id="respuesta6" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta6()">Verificar</button>
            <div id="result6"></div>
        </div>
        <!--pregunta 7-->
        <div class="espacio_pregunta">
            <h3>7. Un objeto de 5 kg se encuentra a una altura de 10 metros. ¿Cuál es su energía potencial?</h3>
            <input type="text" id="respuesta7" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta7()">Verificar</button>
            <div id="result7"></div>
        </div>
        <!--pregunta 8-->
        <div class="espacio_pregunta">
            <h3>8. Un objeto de 3 kg cae desde una altura de 6 metros. ¿Cuánta energía potencial pierde al llegar al suelo? </h3>
            <input type="text" id="respuesta8" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta8()">Verificar</button>
            <div id="result8"></div>
        </div>
        <!--pregunta 9-->
        <div class="espacio_pregunta">
            <h3>9. Convierte 5 km a metros.</h3>
            <input type="text" id="respuesta9" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta9()">Verificar</button>
            <div id="result9"></div>
        </div>
        <!--pregunta 10-->
        <div class="espacio_pregunta">
            <h3>10. Convierte 1200 gramos a kilogramos.</h3>
            <input type="text" id="respuesta10" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta10()">Verificar</button>
            <div id="result10"></div>
        </div>
        <!--pregunta 11-->
        <div class="espacio_pregunta">
            <h3>11. Convierte 3 horas a segundos.</h3>
            <input type="text" id="respuesta11" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta11()">Verificar</button> 
            <div id="result11"></div>
        </div>
        <!--pregunta 12-->
        <div class="espacio_pregunta">
            <h3>12. Convierte 2.5 metros por segundo (m/s) a kilómetros por hora (km/h).</h3>
            <input type="text" id="respuesta12" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta12()">Verificar</button>
            <div id="result12"></div>
        </div>
        <!--pregunta 13-->
        <div class="espacio_pregunta">
            <h3>13. Una caja de 10 kg está en reposo en el suelo. Una persona aplica una fuerza de 50 N hacia arriba. ¿Cuál es la fuerza neta resultante si la fuerza de gravedad es 98 N hacia abajo?</h3>
            <input type="text" id="respuesta13" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta13()">Verificar</button> 
            <div id="result13"></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="../Trabajo_y_energía/trabajo_y_energía.html" class="boton">regresar</a>
        <a href="../agradecimientos/agradecimientos.html" class="boton">avanzar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>