<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo y Energía</title>
    <link rel="stylesheet" href="caracteristicas.css">
</head>
<body>
    <div class="encabezado">
        <h1>características del Trabajo y Energía</h1>
    </div>
    <div class="contenido">
        <ol>
            <li>
                <strong>El trabajo depende de la fuerza y el desplazamiento</strong>
                <p>Para que podamos decir que se ha hecho trabajo, necesitamos dos cosas:</p>
                <ul>
                    <li><b>Fuerza:</b> Algo que empuja o tira.</li>
                    <li><b>Desplazamiento:</b> El objeto tiene que moverse.</li>
                </ul>
                <p><b>Ejemplo:</b> Si empujas una caja y se mueve, has hecho trabajo. Pero si empujas la caja y no se mueve, no se cuenta como trabajo.</p>
            </li>
            <li>
                <strong> El trabajo es positivo o negativo</strong>
                <ul>
                    <li><b>Trabajo positivo:</b> Ocurre cuando empujas o tiras algo en la misma dirección en que se mueve.</li>
                    <li><b>Trabajo negativo:</b> Sucede cuando empujas o tiras en la dirección opuesta a donde se mueve el objeto.</li>
                </ul>
                <p>Ejemplo: Si empujas un carrito de compras hacia adelante y se mueve, eso es trabajo positivo. Si empujas hacia atrás y el carrito se mueve hacia adelante, eso es trabajo negativo.</p>
            </li>
            <li>
                <strong>La energía puede transformarse</strong>
                <p>La energía no desaparece; cambia de forma. Por ejemplo:</p>
                <ul>
                    <li>La <b>energía potencial</b> es la energía que tiene algo cuando está en reposo (como una pelota en la cima de una colina).</li>
                    <li>La <b>energía cinética</b> es la energía de algo que se mueve (como la pelota rodando hacia abajo).</li>
                </ul>
                <p><b>Ejemplo: </b>Cuando la pelota se cae, su energía potencial se convierte en energía cinética./p>
            </li>
        </ol>
        <h2>Fórmulas clave</h2>
        <ul>
            <li>
                <strong>Trabajo:</strong>
                <p><b>W = F x d</b></p>
            </li>
            <li>
                <p><b>W:</b> Trabajo (medido en joules).</p>
            </li>
            <li>
                <p><b>F:</b> Fuerza (medida en newtons).</p>
            </li>
            <li>
                <p><b>d:</b> Desplazamiento (medido en metros).</p>
            </li>
            <li>
                <p><b>θ:</b> Ángulo entre la dirección de la fuerza y el movimiento.</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Energía cinética:</strong>
                <p><b>K = (1/2)mv^2</b></p>
            </li>
            <li>
                <p><b>K:</b> Energía cinética (medida en joules).</p>
            </li>
            <li>
                <p><b>m:</b> Masa (medida en kilogramos).</p>
            </li>
            <li>
                <p><b>v:</b> Velocidad (medida en metros por segundo).</p>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Energía potencial gravitatoria:</strong>
                <p><b>Ep = mgh</b></p>
            </li>
            <li>
                <p><b>Ep:</b> Energía potencial gravitatoria</p>
            </li>
            <li>
                <p><b>m:</b> Masa del objeto.</p>
            </li>
            <li>
                <p><b>g:</b> Gravedad (9.8 m/s² en la Tierra). </p>
            </li>
            <li>
                <p><b>h:</b> Altura del objeto sobre el nivel del suelo
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="efectos.html" class="boton">></a>
        <a href="../trabajo_y_energía.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>