<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo y Energía</title>
    <link rel="stylesheet" href="efectos.css">
</head>
<body>
    <div class="encabezado">
        <h1>Efectos del Trabajo y Energía</h1>
    </div>
    <div class="contenido">
        <ol>
            <li>
                <strong>Trabajo y movimiento</strong>
                <p>Cuando se realiza trabajo sobre un objeto, siempre ocurre un cambio en su movimiento. Esto significa que el objeto puede:</p>
                <ul>
                    <li><b>Acelerar:</b> Ir más rápido.</li>
                    <li><b>Frenar:</b> Ir más lento.</li>
                </ul>
                <p><b>Ejemplo:</b> Si empujas una bicicleta, estás haciendo trabajo. Si la empujas con fuerza, la bicicleta se acelera. Si la empujas hacia atrás, la bicicleta se frena.</p>
            </li>
            <li>
                <strong>La conservación de la energía</strong>
                <p>La energía total en un lugar cerrado (sin que entre o salga energía) se mantiene igual, pero puede cambiar de forma. Esto significa que la energía puede transformarse de una forma a otra, como de energía cinética a potencial y viceversa.</p>
                <p><b>Ejemplo:</b> Cuando juegas en un columpio, al subir, tu energía se convierte en energía potencial. Cuando bajas, esa energía potencial se convierte de nuevo en energía cinética.</p>
            </li>
        </ol>

        <h2>Ejemplo de Trabajo y Energía</h2>
        <p>Imagina que empujas una caja. Si aplicas una fuerza de 50 newtons (N) para mover la caja 3 metros (m), y empujas en la misma dirección en que se mueve, el trabajo que haces es:</p>
        <p><b>W = F ⋅ d</b></p>
        <p><b>W = 50N × 3m = 150J</b></p>
        <p>Esto significa que hiciste 150 joules (J) de trabajo al mover la caja.</p>

        <h2>Aplicaciones Prácticas del Trabajo y Energía</h2>
        <p>El trabajo y la energía se usan en muchas cosas de la vida diaria, como:</p>
        <ul>
            <li><b>Transporte:</b> Los motores de los autos hacen trabajo para moverlos por las calles.</li>
            <li><b>Construcción:</b> Las grúas que levantan materiales pesados están haciendo trabajo al elevar cosas.</li>
            <li><b>Tecnología:</b> Las baterías almacenan energía que luego se usa para hacer funcionar nuestros juguetes o dispositivos electrónicos.</li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="características.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../trabajo_y_energía.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>