<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo y Energía</title>
    <link rel="stylesheet" href="preguntas.css">
    <script src="preguntas.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Preguntas del tema</h1>
    </div>
    <div class="contenido">
        <!--pregunta 1-->
        <div class="espacio_pregunta">
            <h3>1. Una persona empuja un carrito de supermercado con una fuerza de 60 N, moviéndolo 4 metros en la misma dirección. ¿Cuánto trabajo realizó la persona?</h3>
            <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta1()">Verificar</button>
            <div id="result"></div>
        </div>
        <!--pregunta 2-->
        <div class="espacio_pregunta">
            <h3>2. Un niño sube una pelota de 0.5 kg a una altura de 10 metros. ¿Cuál es su energía potencial en ese punto? (usa g=9.8 m/s2)</h3>
            <input type="text" id="respuesta2" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta2()">Verificar</button>
            <div id="result2"></div>
        </div>
        <!--pregunta 3-->
        <div class="espacio_pregunta">
            <h3>3. Si una caja de 2 kg cae desde una altura de 15 metros, ¿cuál es su energía cinética justo antes de tocar el suelo?</h3>
            <input type="text" id="respuesta3" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta3()">Verificar</button>
            <div id="result3"></div>
        </div>
        <!--pregunta 4-->
        <div class="espacio_pregunta">
            <h3>4. Un trabajador usa una fuerza de 80 N para empujar una caja 5 metros hacia adelante, pero en un ángulo de 60° con respecto al suelo. ¿Cuál es el trabajo realizado?</h3>
            <input type="text" id="respuesta4" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta4()">Verificar</button>
            <div id="result4"></div>
        </div>
        <!--pregunta 5-->
        <div class="espacio_pregunta">
            <h3>5. Una bola de 3 kg tiene una velocidad de 4 m/s. ¿Cuál es su energía cinética?</h3>
            <input type="text" id="respuesta5" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta5()">Verificar</button>
            <div id="result5"></div>
        </div>
        <!--pregunta 6-->
        <div class="espacio_pregunta">
            <h3>6. Un objeto de 10 kg se encuentra a una altura de 20 metros. ¿Cuánto trabajo sería necesario para elevarlo a una altura de 40 metros?</h3>
            <input type="text" id="respuesta6" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta6()">Verificar</button>
            <div id="result6"></div>
        </div>
        <!--pregunta 7-->
        <div class="espacio_pregunta">
            <h3>7. Si una persona empuja una caja con 100 N a lo largo de 8 metros pero sin moverla, ¿cuánto trabajo se realiza?</h3>
            <input type="text" id="respuesta7" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta7()">Verificar</button>
            <div id="result7"></div>
        </div>
        <!--pregunta 8-->
        <div class="espacio_pregunta">
            <h3>8. Un coche de 800 kg viaja a 10 m/s. ¿Cuál es su energía cinética?</h3>
            <input type="text" id="respuesta8" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta8()">Verificar</button>
            <div id="result8"></div>
        </div>
        <!--pregunta 9-->
        <div class="espacio_pregunta">
            <h3>9. Un objeto es lanzado hacia arriba y alcanza una altura de 25 m. Si tiene una masa de 2 kg, ¿cuál era su energía cinética inicial? (usa g=9.8 m/s2)</h3>
            <input type="text" id="respuesta9" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta9()">Verificar</button>
            <div id="result9"></div>
        </div>
        <!--pregunta 10-->
        <div class="espacio_pregunta">
            <h3>10. Si una grúa eleva una masa de 500 kg a 15 metros de altura en un almacén, ¿cuál es el trabajo realizado por la grúa?</h3>
            <input type="text" id="respuesta10" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta10()">Verificar</button>
            <div id="result10"></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="efectos.html" class="boton"><</a>
        <a href="qué_es.html" class="boton">></a>
        <a href="../trabajo_y_energía.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>