<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="caracteristicas.css">
</head>
<body>
    <div class="encabezado">
        <h1>Características de la Fuerza</h1>
    </div>
    <div class="contenido">
        <ol>
            <li>
                <b>La Fuerza no es Propiedad de los Cuerpo.</b> 
                <p>La fuerza no puede almacenarse o poseerse. Los cuerpos pueden tener la capacidad de ejercer fuerza, pero la fuerza en sí es una interacción entre dos cuerpos.</p>
            </li>
            <li>
                <b>Las Fuerzas son Recíprocas.</b> 
                <p>Cada vez que se ejerce una fuerza sobre un cuerpo, este cuerpo responde con una fuerza en sentido opuesto. Por ejemplo, cuando juegas con una pelota y le das una patada, la pelota también te empuja un poquito hacia atrás.</p>
            </li>
            <li>
                <b>Carácter Vectorial.</b>
                <p>La fuerza es una magnitud vectorial, lo que significa que tiene una dirección, sentido y magnitud. Esto se representa con un vector:
                    <ul>
                        <li>
                            <b>Magnitud o módulo:</b> Es la cantidad de fuerza aplicada, representada por la longitud de la flecha.
                        </li>
                        <img src="../imagenes/imagen 2.jfif" alt="imagen de la flecha">
                        <li>
                            <b>Dirección:</b> Es la orientación en la que actúa la fuerza, por ejemplo, vertical u horizontal.
                        </li>
                        <img src="../imagenes/imagen 3.jfif" alt="imagen de la flecha">
                        <li>
                            <b>Sentido:</b> Indica hacia dónde se dirige la fuerza, representado por la punta del vector.
                        </li>
                        <img src="../imagenes/imagen 4.jfif" alt="imagen de donde se direge  la fuerca">

                    </ul>
                </p>
            </li>
        </ol>
        <img src="../imagenes/imagen 5.jfif" alt="representación">
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="efectos.html" class="boton">></a>
        <a href="../C_fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>