<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="fuerza.css">
    <script src="fuerza.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Fuerza</h1>
    </div>
    <div>
        <div class="contenido">
            <div><h2><span>1.</span><a href="/curso/contenido del curso/Fuerza/fuerza/qué_es.html" class="boton">¿Qué es la Fuerza?</a></h2></div>
            <div><h2><span>2.</span><a href="/curso/contenido del curso/Fuerza/fuerza/caracteristicas.html" class="boton">Características de la Fuerza</a></h2></div>
            <div><h2><span>3.</span><a href="/curso/contenido del curso/Fuerza/fuerza/efectos.html" class="boton">Efectos de la Fuerza</a></h2></div>
            <div><h2><span>4.</span><a href="/curso/contenido del curso/Fuerza/fuerza/preguntas.html" class="boton">Preguntas sobre el Tema</a></h2></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="../conversión_de_unidades/conversion.html" class="boton">Regresar</a>
        <a href="../Movimiento_Rectilineo_Uniforme/MRU.html" class="boton">Avanzar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>