<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión</title>
    <link rel="stylesheet" href="preguntas.css">
    <script src="../conversión.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Preguntas del tema</h1>
    </div>
    <div class="contenido">
        <p>Ahora que ya entendemos bien cómo funcionan las conversiones y hemos visto algunos ejemplos, vamos a poner en práctica lo que hemos aprendido. Les haré algunas preguntas abiertas para que reflexionen y utilicen lo que acabamos de ver.</p>
        <!--pregunta 1-->
        <div class="espacio_pregunta">
            <h3>1. ¿Cuántos milímetros hay en un metro?</h3>
            <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta1()">Verificar</button>
            <div id="result"></div>
        </div>
        <!--pregunta 2-->
        <div class="espacio_pregunta">
            <h3>2. Si tienes 10 pies, ¿cuántos metros son?</h3>
            <input type="text" id="respuesta2" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta2()">Verificar</button>
            <div id="result2"></div>
        </div>
        <!--pregunta 3-->
        <div class="espacio_pregunta">
            <h3>3. ¿Cuántos segundos hay en 2 horas?</h3>
            <input type="text" id="respuesta3" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta3()">Verificar</button>
            <div id="result3"></div>
        </div>
        <!--pregunta 4-->
        <div class="espacio_pregunta">
            <h3>4. ¿Cuántos metros cuadrados hay en un hectárea?</h3>
            <input type="text" id="respuesta4" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta4()">Verificar</button>
            <div id="result4"></div>
        </div>
        <!--pregunta 5-->
        <div class="espacio_pregunta">
            <h3>5. ¿Cuántos litros hay en un metro cúbico?</h3>
            <input type="text" id="respuesta5" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta5()">Verificar</button>
            <div id="result5"></div>
        </div>
        <!--pregunta 6-->
        <div class="espacio_pregunta">
            <h3>6. Si un coche viaja a 90 kilómetros por hora, ¿cuál es su velocidad en metros por segundo?</h3>
            <input type="text" id="respuesta6" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta6()">Verificar</button>
            <div id="result6"></div>
        </div>
        <!--pregunta 7-->
        <div class="espacio_pregunta">
            <h3>7. ¿Cuántos newtons hay en un kilogramo-fuerza?</h3>
            <input type="text" id="respuesta7" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta7()">Verificar</button>
            <div id="result7"></div>
        </div>
        <!--pregunta 8-->
        <div class="espacio_pregunta">
            <h3>8. ¿Cuántos vatios hay en un caballo de fuerza (hp)?</h3>
            <input type="text" id="respuesta8" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta8()">Verificar</button>
            <div id="result8"></div>
        </div>
        <!--pregunta 9-->
        <div class="espacio_pregunta">
            <h3>9. ¿Cuál es la densidad de un material que tiene una masa de 500 gramos y un volumen de 250 cm³?</h3>
            <input type="text" id="respuesta9" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta9()">Verificar</button>
            <div id="result9"></div>
        </div>
        <!--pregunta 10-->
        <div class="espacio_pregunta">
            <h3>10. Si un objeto tiene una longitud de 5 metros, ¿cuántos centímetros mide?</h3>
            <input type="text" id="respuesta10" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta10()">Verificar</button>
            <div id="result10"></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="tablas.html" class="boton"><</a>
        <a href="¿qué es.html" class="boton">></a>
        <a href="../conversion.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>