<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía</title>
    <link rel="stylesheet" href="css/energía.css">
    <script src="scrip/energía.js"></script>
</head>
<body>
    <!--titulo-->
    <div class="encabezado">
        <h1>Energía: La Fuerza Vital de Nuestro Mundo</h1>
    </div>
    
    <div class="contenido">
        <div><h2><span>1.</span><a href="(2)energia/qué_es.html" class="boton">¿Qué es la Energía?</a></h2></div>
        <div><h2><span>2.</span><a href="(2)energia/tipos_de_energía.html" class="boton">Tipos de Energía</a></h2></div>
        <div><h2><span>3.</span><a href="(2)energia/fuentes_de_energía.html" class="boton">Fuentes de Energía</a></h2></div>
        <div><h2><span>4.</span><a href="(2)energia/preguntas.html" class="boton">Preguntas sobre el Tema</a></h2></div>
    </div>
    <div class="contenedor-botones">
        <a href="materia..html" class="boton"><</a>
        <a href="fuerza.html" class="boton">></a>
        <a href="fundamentos.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>