<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="componentes.css">
</head>
<body>
    <div class="encabezado">
        <h1>Componentes de la Fuerza</h1>
    </div>
    <div class="contenido">
        <h3>La fuerza tiene tres aspectos fundamentales que determinan su efecto:<h3>
    
            <!--listas-->
        <ol>
            <li>
                <strong>Dónde se Aplica:</strong> 
                <p>La ubicación en la que se aplica la fuerza es crucial. Por ejemplo, si empujas un objeto desde su centro, es más probable que se mueva en línea recta. Sin embargo, si empujas en un extremo, podrías hacer que el objeto gire.</p>
                <img src="/curso/contenido del curso/Fuerza/imagenes/imagen 1.webp" alt="una caja vista desde arriba, con una flecha empujando el centro del objeto hacia la derecha.">
            </li>
            <li>
                <strong>Hacia Dónde se Aplica:</strong> 
                <p>La dirección de la fuerza también importa. Si empujas un objeto hacia la derecha y alguien lo empuja hacia la izquierda, la fuerza que se aplica en direcciones opuestas puede cancelarse, lo que significa que el objeto podría no moverse.</p>
                <img src="/curso/contenido del curso/Fuerza/imagenes/fuerza1 y 2.jfif" alt="una caja, con una flecha hacia la derecha etiquetada como Fuerza 1 y una flecha hacia la izquierda etiquetada como Fuerza 2">
            </li>
            
            <li>
                <strong>Qué Tan Fuerte se Aplica:</strong> 
                <p>La magnitud de la fuerza, es decir, cuán fuerte se aplica, influye directamente en el movimiento del objeto. Por ejemplo, al arrastrar una caja pesada por el suelo, si no aplicas suficiente fuerza, la caja no se moverá. Pero si aplicas mucha fuerza, será más fácil desplazarla.</p>
                <img src="/curso/contenido del curso/Fuerza/imagenes/caja pesada.jfif" alt=" caja grande en el suelo con una persona intentando arrastrarla.">
            </li>
        </ol>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="medición_y_aplicación.html" class="boton">></a>
        <a href="../fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>