<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza</title>
    <link rel="stylesheet" href="medición_y_.css">
</head>
<body>
    <div class="encabezado">
        <h1>Medición y Aplicación de la Fuerza</h1>
    </div>
    <div class="contenido">
        <h2>La medición de la Fuerza</h2>
        <p>La fuerza se cuantifica utilizando una unidad específica en el Sistema Internacional de Unidades (SI), llamada Newton (N), nombrada en honor a Isaac Newton, el científico que formuló las famosas leyes del movimiento y la gravitación universal. De acuerdo con su segunda ley, la fuerza es el producto de la masa de un objeto y su aceleración, representada por la fórmula: <strong>F=m⋅a</strong></p>
        <h3>Donde</h3>
        <ul>
            <li>F= es la fuerza medida en Newtons</li>
            <li>m= es la masa del objeto en kilogramos (kg)</li>
            <li>a= es la aceleración en metros por segundo al cuadrado (m/s²)</li>
        </ul>
        <p>Esto significa que un objeto con mayor masa requerirá una mayor fuerza para cambiar su estado de movimiento. Por ejemplo, si intentas empujar un coche, será mucho más difícil que empujar un carrito de compras porque el coche tiene una masa significativamente mayor. En otras palabras, se necesita aplicar una fuerza mayor para lograr el mismo efecto en un objeto más pesado.</p>

        <h2>Aplicaciones de la Fuerza</h2>
        <p>La fuerza es fundamental en nuestra vida diaria. Desde algo tan simple como empujar un carrito de compras, hasta levantar una mochila o abrir una puerta, cada acción involucra la aplicación de fuerza. Además, la ingeniería y la construcción dependen profundamente del conocimiento de las fuerzas, ya que las estructuras y edificios deben ser diseñados para resistir diversas cargas y fuerzas externas, como el viento, el peso de los materiales, o incluso terremotos.</p>
        <p>La fuerza es un concepto clave que define cómo interactuamos con el mundo físico. Entender cómo funciona nos permite predecir y controlar el movimiento de los objetos, y nos ayuda a diseñar soluciones efectivas en campos tan diversos como la ingeniería, la construcción, y la ciencia. Este conocimiento es esencial para abordar problemas prácticos y crear tecnología que mejore nuestras vidas.</p>
    </div>
    <div class="contenedor-botones">
        <a href="componentes.html" class="boton"><</a>
        <a href="preguntas.html" class="boton">></a>
        <a href="../fuerza.html" class="boton">Regresar</a>
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>