<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="caracteristicas.css">
</head>
<body>
    <div class="encabezado">
        <h1>Características del MRU</h1>
    </div>
    <div class="contenido">
        <p>Para poder entender las caracteristicas vamos a retomar la idea del carrito</p>
        <ul>
            <li>
                <strong>Formula clave</strong>
                <p>En MRU se usan tres magnitudes principales: la velocidad, el tiempo, y la distancia. Se relacionan con la siguiente fórmula:</p>
                <p>v = d / t    Donde:</p>
                <ul>
                    <li>v es la velocidad en metros por segundo (m/s)</li>
                    <li>d es la distancia en metros (m)</li>
                    <li>t es el tiempo en segundos (s).</li>
                </ul>
            </li>
            <li>
                <strong>Movimiento en línea recta</strong>
                <p>Imagina que tienes un carrito que solo va hacia adelante sin girar. Siempre sigue una línea recta, como si estuviera en una pista larga que nunca cambia de dirección.</p>
            </li>
            <li>
                <strong>Velocidad constante</strong>
                <p>El carrito siempre se mueve a la misma velocidad, sin ir más rápido ni más lento. Es como si caminaras siempre al mismo ritmo, dando pasos que recorren la misma distancia cada vez.</p>
            </li>
            <li>
                <strong>No acelera ni frena</strong>
                <p>En el MRU, el objeto no acelera (no va más rápido) ni frena (no va más despacio). Si el carrito recorre 2 metros cada segundo, siempre hará lo mismo, sin cambiar.</p>
            </li>
            <li>
                <strong>Distancias iguales en tiempos iguales</strong>
                <p>Esto significa que, en el mismo tiempo, el objeto siempre recorre la misma distancia. Por ejemplo, si el carrito avanza 5 metros en 1 segundo, después de otro segundo habrá avanzado otros 5 metros. Siempre la misma distancia en cada segundo.</p>
            </li>
            <li>
                <strong>No cambia de dirección</strong>
                <p>El carrito no gira ni cambia de camino. Es como si estuvieras en una carretera recta y nunca doblaras ni a la izquierda ni a la derecha. Siempre va hacia el mismo lado.</p>
            </li>
            <li>
                <strong>Tiempo y distancia están relacionados</strong>
                <p>Cuanto más tiempo pasa, más distancia recorre el carrito. Si el carrito está en movimiento por 10 segundos y avanza 2 metros cada segundo, al final habrá recorrido 20 metros. Esto significa que en MRU, el tiempo y la distancia siempre están conectados.</p>
            </li>
            <li>
                <strong>Es fácil de predecir</strong>
                <p>Como en el MRU todo se mantiene constante (la velocidad no cambia y el movimiento es en línea recta), podemos predecir fácilmente dónde estará el objeto en cualquier momento. Si sabes cuánto tiempo ha pasado y a qué velocidad se mueve el objeto, siempre puedes calcular cuánta distancia ha recorrido. Por ejemplo, si un carrito se mueve a 3 metros por segundo, puedes saber que después de 4 segundos habrá avanzado 12 metros. ¡Es como un reloj que siempre va al mismo ritmo!</p>
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="efectos.html" class="boton">></a>
        <a href="../MRU.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>