<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRU</title>
    <link rel="stylesheet" href="preguntas.css">
    <script src="preguntas.js"></script>
</head>
<body>
    <div class="encabezado">
        <h1>Preguntas del Tema</h1>
    </div>
    <div class="contenido">
        <!--pregunta 1-->
        <div class="espacio_pregunta">
            <h3>1. Un tren viaja a una velocidad constante de 80 km/h. ¿Cuántos kilómetros recorrerá en 3 horas?</h3>
            <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta1()">Verificar</button>
            <div id="result"></div>
        </div>
        <!--pregunta 2-->
        <div class="espacio_pregunta">
            <h3>2. Un ciclista se mueve a una velocidad constante de 15 m/s. ¿Cuánto tiempo tardará en recorrer 75 metros?</h3>
            <input type="text" id="respuesta2" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta2()">Verificar</button>
            <div id="result2"></div>
        </div>
        <!--pregunta 3-->
        <div class="espacio_pregunta">
            <h3>3. Un automóvil se desplaza a 90 km/h. ¿Cuánto tiempo tardará en recorrer 180 kilómetros?</h3>
            <input type="text" id="respuesta3" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta3()">Verificar</button>
            <div id="result3"></div>
        </div>
        <!--pregunta 4-->
        <div class="espacio_pregunta">
            <h3>4. Una persona camina a una velocidad constante de 4 m/s. ¿Qué distancia recorrerá en 10 segundos?</h3>
            <input type="text" id="respuesta4" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta4()">Verificar</button>
            <div id="result4"></div>
        </div>
        <!--pregunta 5-->
        <div class="espacio_pregunta">
            <h3>5. Un barco navega a una velocidad constante de 25 km/h. ¿Cuántos kilómetros recorrerá en 4 horas?</h3>
            <input type="text" id="respuesta5" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta5()">Verificar</button>
            <div id="result5"></div>
        </div>
        <!--pregunta 6-->
        <div class="espacio_pregunta">
            <h3>6. Si un corredor avanza a una velocidad de 6 m/s, ¿cuánto tiempo tardará en correr 150 metros?</h3>
            <input type="text" id="respuesta6" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta6()">Verificar</button>
            <div id="result6"></div>
        </div>
        <!--pregunta 7-->
        <div class="espacio_pregunta">
            <h3>7. ¿Cuántos newtons hay en un kilog¿Cuántos newtons hay en un kilogramo-fuerza?</h3>
            <input type="text" id="respuesta7" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta7()">Verificar</button>
            <div id="result7"></div>
        </div>
        <!--pregunta 8-->
        <div class="espacio_pregunta">
            <h3>8. Un corredor recorre 100 metros en 20 segundos. ¿Cuál es su velocidad promedio?</h3>
            <input type="text" id="respuesta8" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta8()">Verificar</button>
            <div id="result8"></div>
        </div>
        <!--pregunta 9-->
        <div class="espacio_pregunta">
            <h3>9. Una motocicleta se desplaza a una velocidad de 120 km/h. ¿Cuánto tiempo tardará en recorrer 300 kilómetros?</h3>
            <input type="text" id="respuesta9" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta9()">Verificar</button>
            <div id="result9"></div>
        </div>
        <!--pregunta 10-->
        <div class="espacio_pregunta">
            <h3>10. Un avión vuela a una velocidad constante de 600 km/h. ¿Cuántos kilómetros recorrerá en 1.5 horas?</h3>
            <input type="text" id="respuesta10" placeholder="Escribe tu respuesta aquí">
            <button onclick="verificarRespuesta10()">Verificar</button>
            <div id="result10"></div>
        </div>
    </div>
    <div class="contenedor-botones">
        <a href="efectos.html" class="boton"><</a>
        <a href="qué_es.html" class="boton">></a>
        <a href="../MRU.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>