<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRU</title>
    <link rel="stylesheet" href="que es.css">
</head>
<body>
    <div class="encabezado">
        <h1>¿Qué es el MRU?</h1>
    </div>
    <div class="contenido">
        <p>El Movimiento Rectilíneo Uniforme (MRU) ocurre cuando un objeto se mueve en una línea recta y a una velocidad constante, es decir, no cambia su rapidez ni la dirección en la que va.</p>
        <p>Imagina que tienes un carrito de juguete en una pista recta. Si empujas el carrito y este empieza a moverse, podrías notar dos cosas:</p>
        <img src="../imagenes/imagen 1.webp" alt="imagen del carrito">
        <ul>
            <li>
                <b>La línea recta:</b> El carrito solo se mueve hacia adelante en una dirección, sin girar a la izquierda o a la derecha.
            </li>
            <li>
                <b>Velocidad constante:</b> No acelera ni frena, sino que siempre recorre la misma distancia en el mismo tiempo.
            </li>
        </ul>
        <p>Por ejemplo, si el carrito avanza 2 metros cada segundo, después de 5 segundos, habrá recorrido exactamente 10 metros (2 metros por cada segundo). El carrito no va más rápido ni más lento con el tiempo. Se mueve a una velocidad fija.</p>

        <p>Tambien puedes imaginar que vas caminando desde tu casa a la escuela. Si decides caminar a un ritmo constante, sin correr ni detenerte, entonces cada minuto que pasa, avanzas la misma cantidad de metros. Supongamos que caminas 5 metros cada minuto. Después de 10 minutos, habrás caminado 50 metros. Este es un ejemplo de Movimiento Rectilíneo Uniforme, porque:</p>
        <img src="../imagenes/imagen 2.webp" alt="imagen de alguien caminando">
        <ul>
            <li>
                Caminas en línea recta (no das vueltas ni cambias de dirección).
            </li>
            <li>
                Caminas a la misma velocidad todo el tiempo (ni corres ni frenas).
            </li>
        </ul>
        <h2>¿Qué significa "velocidad constante"?</h2>
        <p>Cuando decimos que la velocidad es constante, significa que en cada segundo o minuto que pasa, recorres exactamente la misma distancia. No aceleras ni te detienes. Un ejemplo más cotidiano sería un tren que se mueve a una velocidad constante de 60 km/h. Cada hora, el tren recorre 60 kilómetros, ni más ni menos. Esto es MRU.</p>
        <h3>Diferencias con otros tipos de movimiento:</h3>
        <p>El MRU es especial porque:</p>
        <ul>
            <li>No cambia la velocidad: No va más rápido ni más lento con el tiempo.</li>
            <li>Siempre en línea recta: No hay curvas ni giros.</li>
        </ul>
        <p>En contraste, en otros movimientos, como cuando un coche acelera para ganar velocidad o frena para detenerse, la velocidad cambia. O cuando un coche toma una curva, está cambiando su dirección, por lo que ya no es MRU.</p>

        <h2>Importancia del MRU</h2>
        <p>El MRU es fundamental en la física porque:
        <ul>
            <li><b>Describe movimientos simples:</b> Es la forma más básica de movimiento que se estudia en la física, y es el punto de partida para entender movimientos más complejos.</li>
            <li><b>Facilita cálculos:</b> Debido a su simplicidad, es útil para calcular distancias, tiempos y velocidades en problemas cotidianos.</li>
            <li><b>Se aplica en la vida diaria:</b> Desde un auto que se desplaza a velocidad constante en una carretera, hasta objetos en cintas transportadoras.</li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="qué_es.html" class="boton"><</a>
        <a href="caracteristicas.html" class="boton">></a>
        <a href="../MRU.html" class="boton">Regresar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>