<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/fondo.jfif" type="image/jfif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimientos</title>
    <link rel="stylesheet" href="agradecimientos.css">
</head>
<body>
    <div class="encabezado">
        <h1>Agradecimientos y Bibliografia</h1>
    </div>
    <div class="contenido">
        <h2>Agradecimientos</h2>
        <p>Quiero expresar mi sincero agradecimiento a todos los que han apoyado y contribuido a la realización de este proyecto:</p>
        <ol>
            <li>
                <b>El mas especial de todos es para Pantro:</b> por aguantar lo mas que pudo para poder estar conmigo en  este proyecto y en mi vida en general.  26/06/19 - 24/10/24
            </li>
            <li>
                <b>A la SR Sallury Dallam Pérez Ramirez:</b> por participar en la presentación de este proyecto
            </li>
            <li><b>A el ING Ignacio Pérez Ramirez:</b> por sus puntos de vista en cuanto al diseño y estructura del proyecto</li>
            <li><b>A mi familia y Amigo :</b> por ser de los primeros en conocer cada avance de este proyecto</li>
        </ol>
        <h2>Bibliografia</h2>
        <p>A continuación, se presenta una lista de las fuentes y recursos utilizados para la realización de este proyecto:</p>
        <ul>
            <li><b>canal de  youtube de SoyDALTO:</b> por la información proporcionada en sus cursos como el de html y css, hostinger y javascritp para toda la creación del proyecto
            <a href="https://www.youtube.com/@soydalto">Soy Dalto</a>
            </li>
            <li>
                <b>fundamentos:</b>
                <p><a href="https://concepto.de/fisica/">https://concepto.de/fisica/</a></p>
                <p> <a href="https://www.significados.com/materia/">https://www.significados.com/materia/</a></p>
                <p><a href="https://www.fundacionendesa.org/es/educacion/endesa-educa/recursos/que-es-la-energia">https://www.fundacionendesa.org/es/educacion/endesa-educa/recursos/que-es-la-energia</a></p>
                <p><a href="https://www.fisicalab.com/apartado/las-fuerzas#google_vignette">https://www.fisicalab.com/apartado/las-fuerzas#google_vignette</a></p>
                <p><a href="https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/"> https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/</a></p>
                <p><a href="https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/"> https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/</a></p>
            </li>
            <li>
                <b>Conversión de unidades</b>
                <a href="https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/"> https://edu.gcfglobal.org/es/movimiento/que-es-el-movimiento/1/</a>
                <p></p>
                <p><a href="https://piclumen.com/app/image-generator/explore">https://piclumen.com/app/image-generator/explore</a></p>
            </li>
            <li>
                <b>MRU</b>
                <p><a href="https://edu.gcfglobal.org/es/movimiento/movimiento-rectilineo-uniforme/1/">https://edu.gcfglobal.org/es/movimiento/movimiento-rectilineo-uniforme/1/</a></p>
                <p><a href="https://piclumen.com/app/image-generator/explore">https://piclumen.com/app/image-generator/explore</a></p>
            </li>
            <li>
                <b>Fuerza</b>
                <p><a href="https://www.secst.cl/colegio-online/docs/03092020_619am_5f50df48ac173.pdf">https://www.secst.cl/colegio-online/docs/03092020_619am_5f50df48ac173.pdf
                </a></p>
                <p><a href="https://www.significados.com/fuerza/">https://www.significados.com/fuerza/</a></p>
            </li>
            <li>
                <b>Trabajo y Energía</b>
                <p><a href="https://es.khanacademy.org/science/physics/work-and-energy/work-and-energy-tutorial/a/what-is-work">https://es.khanacademy.org/science/physics/work-and-energy/work-and-energy-tutorial/a/what-is-work</a></p>
                <p><a href="https://www.ugr.es/~pittau/FISBIO/t3.pdf">https://www.ugr.es/~pittau/FISBIO/t3.pdf</a></p>
            </li>
        </ul>
    </div>
    <div class="contenedor-botones">
        <a href="../Examen_final/examen.html" class="boton">regresar</a>
        <a href="/index.html" class="boton">avanzar</a>
    <!--div:botones-->
    </div>
    <footer>
        <div class="footer-content">
            <p>Creador de la página: <strong>Miguel Angel Jimenez Pérez</strong></p>
            <p>Grupo: <strong>5Bm</strong></p>
            <p>SyMec</p>
            <p>Redes sociales: <strong>Instagram:</strong> <a href="https://instagram.com/miguel_jp1003" target="_blank">@miguel_jp1003</a></p>
            <p>Escuela: <strong>Cetis 141 "DR. Manuel Gamio"</strong></p>
        </div>
    </footer>
</body>
</html>